# WSCADAssetment

./: .gitignore
App.DataStructure/Attribute/: BorderAttribute.cs  CirleAttribute.cs  LineAttribute.cs  TriangleAttribute.cs
App.DataStructure/Attribute/Abstract/: IAreaAttribute.cs  IBorderAttribute.cs  ILineAttribute.cs
App.DataStructure/Coordinate/: CirleCoordinate.cs  LineCoordinate.cs  Point.cs  TriangleCoordinate.cs
App.DataStructure/Coordinate/Abstract/: ICirleCoordinate.cs  ICoordinate.cs  ILineCoordinate.cs  IPoint.cs  ITriangleCoordinate.cs
App.DataStructure/Interface/: IAreaAttribute.cs  IBorderAttribute.cs  ICirleAttribute.cs  ICirleCoordinate.cs  ICoordinate.cs  ILineAttribute.cs  ILineCoordinate.cs  IPoint.cs  IShapeAttribute.cs  ITriangleAttribute.cs  ITriangleCoordinate.cs
AppDTO/: AppDTO.csproj  ConvertFromShape.cs  Interface.cs
AppDTO/Attribute/: BorderAttribute.cs  CirleAttribute.cs  LineAttribute.cs
AppDTO/Attribute/Abstract/: ICirleAttribute.cs  IShapeAttribute.cs  ITriangleAttribute.cs
AppDataReader/: DataReaderFactory.cs
AppDataReader/Interface/: IReader.cs  IReaderObject.cs
AppDataReader/JSONStrcuture/: JSONReader.cs  JSONStructure.cs
AppShape/: AppShape.csproj  CircleShape.cs  EmptyShape.cs  LineShape.cs  TriangleShape.cs
AppShape/Interface/: ICircleShape.cs  ILineShape.cs  IShape.cs  ITriangleShape.cs
WSCADWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSCADWpf.csproj  WSCADWpf.sln
