<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.DataStructure\App.DataStructure.csproj" />
    <ProjectReference Include="..\AppDataReader\AppDataReader.csproj" />
    <ProjectReference Include="..\AppDTO\AppDTO.csproj" />
    <ProjectReference Include="..\AppShape\AppShape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
